# StatusNPDClient

./: LICENSE  README.md  pom.xml
docs/: publm_regl.docx
src/main/java/ml/bigbrains/statusnpd/: StatusNDPClient.java
src/main/java/ml/bigbrains/statusnpd/model/: Content.java  GenericResponse.java  IncomesRequest.java  IncomesResponse.java  PaymentsRequest.java  PaymentsResponse.java  Record.java  Service.java  TaxPayerRequest.java  TaxPayerResponse.java  TaxesHistoryRequest.java  TaxesHistoryResponse.java
src/main/java/ml/bigbrains/statusnpd/model/enums/: BuyerType.java  Order.java  ReceiptType.java  SortBy.java
src/test/java/ml/bigbrains/statusnpd/: ClientTest.java
